validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.generator=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
#jdbc.url=jdbc:mysql://order.saugo.com:3306/saugo?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/saugo?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.username=saugo
jdbc.password=123qwe$R
jdbc.database=mysql

#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}

export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000
